 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>МКР-----2</title>
  <style type="text/css">
   .col1, .col2, .footer { padding: 0px; }
   .col1 { float: left; width: 19%;
border: 4px solid black; /* Параметры границы */
 height : 1000px ; background:  gold; }
   .col2 { margin-left: 20%; height : 100px ; background: White; }
.col3 { float: left; width: 70%;border: 4px solid black; /* Параметры границы */
 height : 100% ; background: blue; }
.col4 { float: left;border: 4px solid black; /* Параметры границы */ width: 70%; height : 585px ; background: White; }

.col5 { float: right; width: 19%;border: 4px solid black; /* Параметры границы */ height : 1000px ; background: white; }
  .col7 { float: left; width: 5%;
border: 4px solid black; /* Параметры границы */
 height : 1000px ; background:  while; }
  </style>
 </head>
 <body>
  <div class="col1"><h3> </h3> </div>
  <div class="col7"> </div>
 
<div class="col3"><h3>Що треба пройти</h3><p></p>
   <p></p><p>Побороти лінь</p> <p>і набрати бажання
 </p></div>



 <div class="col4"><head>
                <script language="JavaScript">
                        function calculation() {
                       
                        var i = 0 ;                                               
                        for (var i; i < 20; i = i + 1.5) {
                            var x=-10;
                            var y=-10;
                            var z=-10;  
                            x = x+i;
                            y = y+i;
                            z = z+i;
                            var result= (1-(x/y))*(1-(x/y))+z;
                            
                           alert( (" ( x )=") + x  + "      ___(y)= " + y +"      ___(z)=" +z  + "   за формулою з завданя  F=" + result);
                        }
                     }
                        
                        
                        
                        
                        </script>
                        <form>
                            <input type="button" value="Розрахунок" onClick="calculation()">
                          </form>
                          

                        
                        
                        
                         
 

</head>


</div>

 
 <div class="col3"><h3>Напрямки в якиз я планую розвиватися</h3><p>Графічний дизайн</p>
   <p>П</p><p>фотомонтаж</p><p>Відеомонтаж</p>
<p>Спробувати роботу не біржі</p>

<p>поняти чи треба воно мені</p></div>
 
   
 
 </body>
</html>
